:host {
  display: block;
  margin: 16px;
}

.cards {
  display: grid;
  grid-template-columns: calc(50% - 8px) calc(50% - 8px);
  gap: 16px;
  margin-bottom: 16px;
}

.mat-card {
  &.card {
    .mat-card-content code {
      height: 64px;
      overflow: hidden;
      display: block;

      &::before {
        height: 32px;
        display: block;
        width: 100%;
        right: 0;
        content: " ";
        position: absolute;
        margin-top: 32px;
      }
    }
    .mat-divider-inset {
      margin-top: 4px;
      margin-bottom: 4px;
    }

    // padding-bottom: 8px;

    .mat-card-actions {
      button {
        margin: 0;
      }
    }
  }

  &.new-card {
    grid-column: 1 / 3;

    .mat-card-actions {
      direction: rtl;
    }
  }

  &.edit-deck {
    .mat-card-actions {
      direction: rtl;
    }
    margin-bottom: 16px;
  }
}

.new-card-button {
  width: 100%;
  grid-column: 1 / 3;

  .mat-icon {
    height: 96px;
    width: 96px;
    font-size: 96px;
  }
}

.delete-button {
  width: 100%;
}
