server {
    listen       $PORT;
    server_name  localhost;
    # sendfile on;
    # default_type application/octet-stream;

    # gzip on;
    # gzip_http_version 1.1;
    # gzip_disable      "MSIE [1-6]\.";
    # gzip_min_length   256;
    # gzip_vary         on;
    # gzip_proxied      expired no-cache no-store private auth;
    # gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    # gzip_comp_level   9;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri$args $uri$args/ /index.html =404;
    }
  
    # location /api/ {
        # proxy_pass https://fastapi-mongo-o6mx2ul3sa-ew.a.run.app;
        # proxy_pass localhost:8081;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    # }
}